{
  "name": "token-transformer-playground",
  "version": "1.0.0",
  "description": "A token-transformer playground",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "token-transformer": "^0.0.30"
  }
}
